spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

resource.api_books: http://localhost:8080/api/books/
resource.get_books_by_title: http://localhost:8080/api/books/getByTitle

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

#server.error.whitelabel.enabled=false