

      _____                   _______                   _____
     /\    \                 /::\    \                 /\    \
    /::\    \               /::::\    \               /::\    \
    \:::\    \             /::::::\    \             /::::\    \
     \:::\    \           /::::::::\    \           /::::::\    \
      \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \
       \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \
       /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \
      /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \
     /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\
    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |
   /:::/    \::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____|
  /:::/    / \/____/   \:::\    \ /:::/    /   \/_____/\:::\/:::/    /
 /:::/    /             \:::\    /:::/    /             \::::::/    /
/:::/    /               \:::\__/:::/    /               \::::/    /
\::/    /                 \::::::::/    /                 \::/____/
 \/____/                   \::::::/    /                   ~~
                            \::::/    /
                             \::/____/
                              ~~
